#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
int main(void)
{
	char munja;                                                            // char형 변수로 munja를 선언하였다.

	printf("문자를 입력하시오: ");                                         // 문자를 입력하라는 메시지를 화면에 출력한다.
	scanf("%c", &munja);                                                   // 사용자는 문자를 키보드로 입력한다.

	if ('A' <= munja && munja <= 'Z')                                      // 변수 munja가 A와Z 사이에 있으면이라는 조건식이다.
		printf("입력한 %c는(은) \"알파벳 대문자\"입니다.", munja);         // 위의 조건식을 만족하면 쌍따옴표 안의 메시지를 화면에 출력한다.

	else if ('a' <= munja && munja <= 'z')                                 // 위의 조건식을 만족하지 않을 경우 실행하는 조건식이다. 변수 munja가 a와z 사이에 있으면이라는 조건식이다.
		printf("입력한 %c는(은) \"알파벳 소문자\"입니다.", munja);         // 이 조건식을 만족하면 쌍따옴표 안의 메시지를 화면에 출력한다,

	else if ('0' <= munja )                                                // 위의 조건식을 만족하지 않을 경우 실행하는 조건식이다. 변수 munja가 0보다 크거나 같으면이라는 조건식이다.
		printf("입력한 %c는(은) \"숫자\"입니다.", munja);                  // 이 조건식을 만족하면 쌍따옴표 안의 메시지를 화면에 출력한다.

	else                                                                   // 위의 조건식까지도 만족하지 않을 경우 아래의 메시지를 화면에 출력한다.
		printf("입력한 %c는(은) \"기타 문자\"입니다.", munja);             // 괄호 안의 메시지를 화면에 출력한다.

	return 0;

}